sonar.projectKey=4lbxrtz_game-backlog-app
sonar.organization=4lbxrtz


# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=backend/src,frontend/src